{
    "name": "app",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc --loglevel=error"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.4",
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie": "^0.4.1",
        "@types/jsonwebtoken": "^8.5.5",
        "bcryptjs": "^2.4.3",
        "cookie": "^0.4.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.1.4",
        "next": "12.0.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "swr": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@types/react": "^17.0.34",
        "autoprefixer": "^10.4.0",
        "eslint": "7.32.0",
        "eslint-config-next": "12.0.2",
        "postcss": "^8.3.11",
        "prettier": "^2.4.1",
        "tailwindcss": "^2.2.19",
        "typescript": "^4.4.4"
    }
}
